version: "3.6"  #docker version>=18.02.0+

services:
  godnslog:
    container_name: godnslog
    image: sort/godnslog
    command: serve -domain yourdomain.com -4 x.x.x.x -dsn 'mysql://'
    ports:
      - "127.0.0.1:10080:8080"    # reverseProxy
      - "53:53/udp"
    environment:
      - GIN_MODE=release
    restart: always
    depends_on:
      - db
    networks:
      - overlay
 	
  db:
    image: mysql
    container_name: godnslog-mysql
    restart: always    
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_USER: 
      MYSQL_PASSWORD:
      MYSQL_DATABASE:
    networks:
      - overlay
    volumes:
       - db-data:/var/lib/mysql/data    	
  
networks:
  overlay:

volumes:
  godnslog-data: