version: "3.6"  #docker version>=18.02.0+

services:
  godnslog:
    image: sort/godnslog
    container_name: godnslog
    environment:
      - GIN_MODE=release	
    ports:
      - "127.0.0.1:10080:8080"    # 反向代理模式
      - "53:53/udp"
    restart: always
    command: serve -domain yourdomain.com -4 x.x.x.x
    volumes:
      - ./godnslog.db:/app/godnslog.db   # 持久化存储
  
volumes:
  godnslog-standalone-data: