version: "3.6"  #docker version>=18.02.0+

services:

  init-godnslog:
    image: busybox
    container_name: busybox
    command: /bin/sh -c 'touch /backup/.initialized && chown -R 1000:1000 /backup'
    restart: "no"
    volumes:
      - godnslog-sqlite-data:/app/sqlite

  godnslog:
    image: sort/godnslog
    container_name: godnslog
    environment:
      - GIN_MODE=release	
    ports:
      - "127.0.0.1:8080:8080"    # 反向代理模式
      - "53:53/udp"
    restart: always
    command: serve -domain yourdomain.com -4 x.x.x.x -dsn 'file:/app/sqlite/godnslog.db?cache=shared&mode=rwc'
    volumes:
      - godnslog-sqlite-data:/app/sqlite/godnslog.db   # 持久化存储
  
volumes:
  godnslog-sqlite-data:
